# ImageToWebPConverter

./: .gitignore  ImageToWebPConverter.csproj  ImageToWebPConverter.sln  Program.cs  README.md  USAGE.md
ImageToWebPConverter.Core/: ConversionProgress.cs  IImageConversionService.cs  ImageConversionOptions.cs  ImageConversionService.cs
ImageToWebPConverter.Tests/: ImageConversionServiceTests.cs  ImageToWebPConverter.Tests.csproj  UnitTest1.cs
ImageToWebPConverter.UI/: App.xaml  App.xaml.cs  ImageToWebPConverter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageToWebPConverter.UI/Services/: DialogService.cs  IDialogService.cs
ImageToWebPConverter.UI/ViewModels/: ConversionItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  SummaryViewModel.cs
